.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  &-title {
    @include fontvar(700, 28px, 1.172, 0.03em);
    text-align: center;
    color: $title-color;
    margin-bottom: 30px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;

    &-item {
      flex-basis: calc((100% - 4 * 15) / 2);
      margin: 15px;
      width: 210px;
      height: 90px;
      @include display;
      border: 1px solid #afb1b8;
      border-radius: 4px;
      cursor: pointer;
      transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        border-color: $accent-color;
      }
    }
  }
}


@media screen and (min-width: 768px) {
  .section-clients-list-item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;

    &-title {
      margin-bottom: 50px;
    }
  }

  .section-clients-list {
    display: flex;
    justify-content: space-between;

    &-item {
      width: 170px;
    }
  }
}

.clients-svg-icon {
  fill: #afb1b8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .section-clients-list-item:hover & {
    fill: $accent-color;
  }
}
